# --- micro-MVC :: Nginx Configuration ---

user nobody nogroup;

worker_processes 1;

events {
    worker_connections 100;
}

http {
    include 			mime.types;
    default_type 		text/html;
    charset 			utf-8;
    
    sendfile 			on;
    keepalive_timeout   90;
    gzip 				on;
    
    index 				index.php;
    
    server {
		include 		fastcgi_params;
		
		listen 			80;
		server_name 	localhost;
		
	# <*SPECIAL LINE*> - ENABLE THIS LINE ONLY WHEN YOY HAVE ACTIVATED HTTPS AND YOU WANT TO REDIRECT HTTP TO HTTPS
	#	return 			301 			https://$server_addr;
		
		fastcgi_connect_timeout 		300;
		fastcgi_send_timeout 			300;
		fastcgi_read_timeout 			300;
		fastcgi_buffer_size 			32k;
		fastcgi_buffers 		4 		32k;
		fastcgi_busy_buffers_size 		32k;
		fastcgi_temp_file_write_size 	32k;
		client_body_timeout 			10;
		client_header_timeout 			10;
		send_timeout 					60;
		output_buffers 			1		32k;
		postpone_output 				1460;
		
		error_page 400 = @error;
		error_page 404 = @error;
		error_page 500 = @error;
		error_page 502 = @error;
		error_page 504 = @error;
		
		root /;
		
		rewrite ^/(.*)/$ /index.php?req=$1;
		rewrite ^([^.]*[^/])$ $1/ permanent;
		
		location @error {
			return 		301 	/;
		}
		
		location ~ \.phtml$ {
			return 		301 	/;
		}
		
		location ~ \.cfg$ {
			return 		301 	/;
		}
		
		location ~ \.log$ {
			return 		301 	/;
		}
		
		location ~ \.htaccess$ {
			return 		301 	/;
		}
		
		location ~ \.php$ {
			fastcgi_index 				index.php;
			include 					fastcgi_params;
			fastcgi_param 				SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_pass 				unix:/var/run/php5-fpm.sock;
			fastcgi_split_path_info 	^(.+\.php)(/.+)$;
		}
	}
    
	# IF YOU ENABLE THE HTTPS PLEASE COMMENT OUT THE ABOVE CONFIGURATION FOR HTTP AND ENABLE ONLY THE <*SPECIAL LINE*>
	#server {
	#	listen 			443 ssl;
	#	server_name 	localhost;
		
	#	ssl_certificate 				/etc/nginx/ssl/YOURSITE.csr;
	#	ssl_certificate_key 			/etc/nginx/ssl/YOURSITE.key;
	#	ssl_session_timeout 			1d;
	#	ssl_session_cache 				shared:SSL:1m;
		
	#	add_header Strict-Transport-Security max-age=2592000;
		
	#	fastcgi_connect_timeout 		300;
	#	fastcgi_send_timeout 			300;
	#	fastcgi_read_timeout 			300;
	#	fastcgi_buffer_size 			32k;
	#	fastcgi_buffers 		4 		32k;
	#	fastcgi_busy_buffers_size 		32k;
	#	fastcgi_temp_file_write_size 	32k;
	#	client_body_timeout 			10;
	#	client_header_timeout 			10;
	#	send_timeout 					60;
	#	output_buffers 			1 		32k;
	#	postpone_output 				1460;
		
	#	error_page 400 = @error;
	#	error_page 404 = @error;
	#	error_page 500 = @error;
	#	error_page 502 = @error;
	#	error_page 504 = @error;
		
	#	root /;
		
	#	rewrite ^/(.*)/$ /index.php?req=$1;
	#	rewrite ^([^.]*[^/])$ $1/ permanent;
		
	#	location @error {
	#		return 		301 	/;
	#	}
		
	#	location ~ \.phtml$ {
	#		return 		301 	/;
	#	}
		
	#	location ~ \.cfg$ {
	#		return 		301 	/;
	#	}
		
	#	location ~ \.log$ {
	#		return 		301 	/;
	#	}
		
	#	location ~ \.htaccess$ {
	#		return 		301 	/;
	#	}
		
	#	location ~ \.php$ {
	#	   fastcgi_index 				index.php;
	#	   include 						fastcgi_params;
	#	   fastcgi_param 				SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	#	   fastcgi_pass 				unix:/var/run/php5-fpm.sock;
	#	   fastcgi_split_path_info 		^(.+\.php)(/.+)$;
	#	}
	#}
}
